# Udemy

./: .gitignore  README.md
Xamarin/: XamarinTraining.sln
Xamarin/XamarinTraining/XamarinTraining/: AbsoluteLayoutExercise.xaml  AbsoluteLayoutExercise.xaml.cs  AbsoluteLayoutExerciseSecond.xaml  AbsoluteLayoutExerciseSecond.xaml.cs  App.xaml  App.xaml.cs  CarouselPageDemo.xaml  CarouselPageDemo.xaml.cs  DateTimePickerDemo.xaml  DateTimePickerDemo.xaml.cs  EntryAndEditorDemo.xaml  EntryAndEditorDemo.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridExercise.xaml  GridExercise.xaml.cs  GridPage.xaml  GridPage.xaml.cs  GrideExerciseSecond.xaml  GrideExerciseSecond.xaml.cs  ImageCircleDem.xaml  ImageCircleDem.xaml.cs  ImageDemo.xaml  ImageDemo.xaml.cs  ImageExercise.xaml  ImageExercise.xaml.cs  ListDemo.xaml  ListDemo.xaml.cs  ListDemoContextActions.xaml  ListDemoContextActions.xaml.cs  ListDemoRefreshing.xaml  ListDemoRefreshing.xaml.cs  ListDemoSecond.xaml  ListDemoSecond.xaml.cs  ListSearchDemo.xaml  ListSearchDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  (+39 more)
Xamarin/XamarinTraining/XamarinTraining.Android/: MainActivity.cs  XamarinTraining.Android.csproj
Xamarin/XamarinTraining/XamarinTraining.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/XamarinTraining/XamarinTraining.Android/Resources/: Resource.designer.cs
Xamarin/XamarinTraining/XamarinTraining.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinTraining.UWP.csproj
Xamarin/XamarinTraining/XamarinTraining.UWP/Properties/: AssemblyInfo.cs
Xamarin/XamarinTraining/XamarinTraining.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTraining.iOS.csproj
Xamarin/XamarinTraining/XamarinTraining.iOS/Properties/: AssemblyInfo.cs
Xamarin/XamarinTraining/XamarinTraining/ContactBook/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
Xamarin/XamarinTraining/XamarinTraining/Extensions/: DateCell.xaml  DateCell.xaml.cs
Xamarin/XamarinTraining/XamarinTraining/InstagramApp/: ActivityPage.xaml  ActivityPage.xaml.cs  InstagramAppExercise.xaml  InstagramAppExercise.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
Xamarin/XamarinTraining/XamarinTraining/MarkupExtensions/: EmbeddedImage.cs
Xamarin/XamarinTraining/XamarinTraining/Models/: Activity.cs  Contact.cs  ContactBookModel.cs  ContactGroup.cs  ContactGroupObservable.cs  Search.cs  SearchGroup.cs  User.cs
Xamarin/XamarinTraining/XamarinTraining/PickerAndNavigation/: ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xamarin/XamarinTraining/XamarinTraining/Services/: ActivityService.cs  IActivityService.cs  ISearchService.cs  IUsersService.cs  SearchService.cs  UsersService.cs
